<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
</head>
<body>
    <table border="0">
        <tr>
            <td><label>当前股价 Price</label></td>
            <td><input type="number" name="price" step="0.01"></td>
        </tr>
        <tr>
            <td><label>交易量 Amount （股）</label></td>
            <td><input type="number" name="amount" step="100"></td>
        </tr>
        <tr>
            <td><label>市场 Market</label></td>
            <td><select name="market" id="market">
                <option value="SHA" selected>沪市</option>
                <option value="SHE">深市</option>
            </select></td>
        </tr>
        <tr>
            <td><label>佣金费率 Commission Rate （‰）</label></td>
            <td><input type="number" name="commission_rate" value="0.3"></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="calculate">计算</button></td>
        </tr>
    </table>
    <div id="result"></div>
    <div id="chart_a" style="width: 600px;height:400px;"></div>
    <div id="chart_b" style="width: 600px;height:400px;"></div>
    <div id="chart_c" style="width: 600px;height:400px;"></div>
    <script>
        function tryGetValue(name, label) {
            const value = document.querySelector(`[name='${name}']`).value;
            if (name == "market") {
                if (value == "SHA") {
                    return 0.01;
                }
                return 0;
            }
            try {
                return parseFloat(value);
            } catch(e) {
                alert(`Error: 输入数据格式不正确 ${label}`);
            }
        }

        const reserve = (number) => (Math.round(number * 100) / 100).toFixed(2);

        const calc = ({price, amount, marketRate, commissionRate, taxRate}) => {
            const totalPrice = price * amount;
            const commission = Math.max(5, totalPrice * commissionRate / 1000);
            const transferFee = totalPrice * marketRate / 1000;
            const tax = totalPrice * taxRate / 1000;
            const buyInCost = commission + transferFee;
            const saleOutCost = commission + transferFee + tax;
            return ({
                totalPrice,
                commission,
                transferFee,
                tax,
                buyInCost,
                saleOutCost
            })
        }

        const calcSaleBy = (params, increase) => {
            const {price} = params
            const {totalPrice, buyInCost} = calc(params);
            const {totalPrice: saleTotalPrice, saleOutCost} = calc({
                ...params,
                price: price + increase
            });
            console.log({
                totalPrice, buyInCost, saleTotalPrice, saleOutCost
            })

            return parseFloat(reserve(saleTotalPrice - saleOutCost - (totalPrice + buyInCost)));
        }

        function plot(increases, chartElemSelector, params) {
            const incomes = increases.map(increase => calcSaleBy(params, increase));

            const chartElem = document.querySelector(chartElemSelector);
            const chart = echarts.init(chartElem);
            chart.setOption({
                tooltip: {
                    trigger: 'none',
                        axisPointer: {
                        type: 'cross'
                    }
                },
                xAxis: {
                    type: 'category',
                    name: '卖出加价',
                    data: increases
                },
                yAxis: {
                    type: 'value',
                    name: '净获利',
                },
                series: [
                    {
                        data: incomes,
                        type: 'line',
                        smooth: true,
                        label: {
                            show: true,
                        }
                    }
                ]
            })
        }

        function calculateFees() {
            const price = tryGetValue("price", "股价");
            const amount = tryGetValue("amount", "交易量");
            const marketRate = tryGetValue("market", "市场");
            const commissionRate = tryGetValue("commission_rate", "佣金费率");
            const taxRate = 0.5;
            
            const params = {price, amount, marketRate, commissionRate, taxRate};

            const {
                totalPrice,
                commission,
                transferFee,
                tax,
                buyInCost,
                saleOutCost
            } = calc(params);

            document.querySelector("#result").innerHTML = `
                <dl>
                    <dt>成交价 Total</dt>
                    <dd>${reserve(totalPrice)}</dd>
                    <dt>佣金 Commission</dt>
                    <dd>${reserve(commission)}</dd>
                    <dt>过户费 Transfer Fee</dt>
                    <dd>${reserve(transferFee)}</dd>
                    <dt>印花税（仅卖出） Tax</dt>
                    <dd>${reserve(tax)}</dd>
                    <dt>买入总花费 Buy In Cost</dt>
                    <dd>${reserve(totalPrice + buyInCost)} (+ ${reserve(buyInCost)})</dd>
                    <dt>卖出总收益 Sale Out Income</dt>
                    <dd>${reserve(totalPrice - saleOutCost)} (- ${reserve(saleOutCost)})</dd>
                </dl>
            `
            plot([0.01, 0.02, 0.03, 0.04, 0.05], "#chart_a", params)
            plot([0.1, 0.2, 0.3, 0.4, 0.5], "#chart_b", params)
            plot([0.5, 1, 1.5, 2], "#chart_c", params)
        }

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector("#calculate").addEventListener("click", calculateFees);
        })
    </script>
</body>
</html>